:root {
    --main-style-color: #feea11;
    --main-style-color-hover: #e4d101;
    --main-background-color: #f8f9f9;
    --button-color: #fff;
    --hover-button-color: #ddd;
    --table-border-color: #ccc;
    --accordion-text-color: #444;
    --accordion-border-color: #ffff00;
    --accordion-background-color: #fbfbfb;
    --accordion-active-background-color: #e6e6e6;
    --slider-dot-background-color: #bbb;
    --slider-dot-hover-background-color: #717171;
    --input-field-text-color: #808080;
    --footer-text-color: #bbb;
    --footer-background-color: #222;
    --floating-phone-background-color: #2db700;

    --context-max-width: 1600px;
}

body {
    margin: 0;
    font-family: "Tahoma", sans-serif;
    font-size: 16px;
}

.site {
    margin: 0 auto;

    header {
        height: 75px;
        display: flex;
        justify-content: center;
        background-color: var(--main-style-color);
        position: sticky;
        top: 0;
        z-index: 2;
    }

    h2,
    h3 {
        text-align: center;
    }

    .site-part {
        padding: 40px 16px;
        scroll-margin-top: 20px;
    }

    .site-part:nth-child(even) {
        background-color: var(--main-background-color);
    }
}

.header-container {
    height: inherit;
    width: var(--context-max-width);
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 0 16px;
    font-weight: 400;

    .logo {
        height: 100%;
        display: flex;
        align-items: center;

        .logo-img {
            height: 80%;
            margin-right: 8px;
        }

        .company-name {
            position: absolute;
            -webkit-text-stroke: 1px white;
            font-size: 1.6em;
            font-weight: bold;
        }
    }

    .nav-links {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        max-width: 600px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            text-decoration: none;
            color: #000;
        }
    }

    .address,
    .working-hours {
        display: flex;
        flex-direction: column;

        .working-hours-title {
            font-weight: 700;
        }
    }

    .address {
        display: none;
    }

    .contacts {
        display: flex;
        flex-direction: column;

        .phone,
        .email {
            display: flex;

            .img-wrapper {
                width: 32px;

                img {
                    height: 18px;
                    width: 18px;
                }
            }
        }
    }

    .social {
        display: flex;
        align-items: center;
        gap: 16px;

        .contact-form-link {
            text-align: center;
            border-radius: 6px;
            border: solid 1px #000;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            padding: 8px;
            color: #000;
            background-color: var(--button-color);
        }

        .contact-form-link:hover {
            background-color: var(--hover-button-color);
        }

        .social-links {
            display: flex;
            flex-direction: column;
        }
    }
}

.visualization {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    margin: 0;
    position: relative;

    .company-img {
        width: 100%;
    }

    .slogan {
        position: absolute;
        top: 16%;
        text-align: center;
        width: 100%;
        font-size: 2em;
        display: flex;
        flex-direction: column;
        gap: 8px;

        h1 {
            margin: 16px;
            font-family: fantasy;
            font-size: 2.5em;
            letter-spacing: 0.2em;

            .logo-domen {
                height: 80px;
            }

            .buhgalter {
                color: #fff;
                -webkit-text-stroke: 1px #000;
                text-shadow: 0 10px 0 #000;
            }

            .tut {
                color: var(--main-style-color);
                font-size: 0.8em;
                -webkit-text-stroke: 1px #000;
                text-shadow: 6px 6px 2px #6f0000;
            }
        }

        .subslogan {
            font: italic bold 2rem "Fira Sans", serif;
        }
    }
}

.company-information {
    max-width: var(--context-max-width);
    margin: 0 auto;
    padding: 16px;
    text-align: justify;
}

.services {
    max-width: var(--context-max-width);
    margin: 0 auto;

    table {
        width: 100%;
        border-collapse: collapse;

        tr {
            height: 38px;
        }

        td {
            border-bottom: solid 1px var(--table-border-color);
        }

        td:first-child {
            width: 100%;
            padding: 0 8px;
        }

        td:last-child {
            min-width: 128px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: var(--main-background-color);
        }
    }

    .accordion__item {
        width: 100%;
        max-width: var(--context-max-width);
        margin-bottom: 8px;
        text-align: left;
        border: 2px solid var(--accordion-border-color);
        border-radius: 10px;
        transition: 0.4s;
        font-size: 15px;

        &.accordion__item_show {
            border-radius: 10px 10px 0 0;
        }
    }

    .accordion__header {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px;
        min-height: 24px;
        color: var(--accordion-text-color);
        background-color: var(--accordion-background-color);

        .service {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .service-name {
            flex: 1;
            font-weight: 800;
        }
    }

    .accordion__header::after {
        flex-shrink: 0;
        width: 1.25rem;
        height: 1.25rem;
        margin-left: auto;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23444444'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 1.25rem;
        content: "";
        transition: transform 0.2s ease-out;
    }

    .accordion__header:hover {
        background-color: var(--accordion-active-background-color);
        border-radius: 10px;
    }

    .accordion__item_show .accordion__header {
        border-radius: 10px 10px 0 0;
        border-bottom: 2px solid var(--accordion-border-color);
    }

    .accordion__item_show .accordion__header::after,
    .accordion__item_slidedown .accordion__header::after {
        transform: rotate(-180deg);
    }

    .accordion__item:not(.accordion__item_show) .accordion__header {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .accordion__content {
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;

        &.package-description {
            padding: 8px;
        }
    }

    .accordion__item:not(.accordion__item_show) .accordion__body {
        display: none;
    }

    .additional-cost {
        text-align: center;
    }

    .package-description {
        padding: 0 16px;
    }

    .factors-text {
        text-align: justify;
    }
}

.employees {
    .slide {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #000;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: #000000cc;
    }

    .employee {
        display: flex;
        min-height: 200px;
        padding: 40px;
        border: 1px #000 solid;

        .employee-photo {
            display: none;
            width: 240px;
        }

        .employee-description {
            width: 100%;
        }
    }

    .numbertext {
        font-size: 12px;
        padding: 8px 56px;
        position: absolute;
        top: 0;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: var(--slider-dot-background-color);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: var(--slider-dot-hover-background-color);
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: 0.4;
        }

        to {
            opacity: 1;
        }
    }

    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px;
        }
    }
}

.contact {
    .contact-container {
        display: flex;
        justify-content: center;
        gap: 40px;

        .contact-form,
        .working-hours-locations-contacts {
            padding-bottom: 24px;
            flex: 0 1 540px;

            .input-field {
                margin-bottom: 8px;
                text-transform: uppercase;
                color: var(--input-field-text-color);

                input,
                textarea {
                    width: 100%;
                    border: solid 2px var(--main-style-color);
                    border-radius: 6px;
                    padding: 16px;
                    font-size: 1.2rem;
                    box-sizing: border-box;
                }

                input {
                    height: 46px;
                }

                textarea {
                    height: 200px;
                }
            }

            input[type="submit"] {
                height: 46px;
                width: 100%;
                text-align: center;
                border-radius: 6px;
                border: solid 2px var(--main-style-color);
                font-weight: 600;
                text-transform: uppercase;
                text-decoration: none;
                padding: 16px;
                color: #000;
                background-color: var(--main-style-color);
            }

            input[type="submit"]:hover {
                background-color: var(--main-style-color-hover);
            }

            .contact-form-description {
                padding-top: 16px;
                text-align: justify;
            }

            .working-hours {
                padding-bottom: 24px;
            }

            .contacts-container {
                display: flex;
                flex-direction: column;
                gap: 16px;

                .location,
                .phone-item,
                .email-item {
                    display: flex;
                    gap: 16px;
                }

                img {
                    height: 24px;
                    width: 24px;
                }
            }
        }

        .working-hours-locations-contacts {
            padding-right: 8px;
        }
    }
}

footer {
    display: flex;
    height: 75px;
    background: var(--footer-background-color);
    font-weight: 500;
    color: var(--footer-text-color);
    justify-content: center;
    align-items: center;
}

.footer-social-links {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-top: 8px;
}

.social-links a img {
    width: 24px;
    height: 24px;
}

.floating-phone {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background: var(--floating-phone-background-color);
    padding: 8px;
    opacity: 0.8;
    border-radius: 50%;
    height: 40px;
    width: 40px;

    a {
        height: 40px;
        width: 40px;
    }
}

@media screen and (width < 1280px) {
    .header-container {
        .company-name {
            display: none;
        }

        .nav-links {
            max-width: 400px;
        }
    }

    .visualization .slogan h1 {
        .sub-slogan {
            font-size: 1.5em;
        }

        .logo-domen {
            height: 60px;
        }
    }
}

@media screen and (width < 765px) {
    body {
        font-size: 14px;
    }

    .header-container .nav-links {
        display: none;
    }

    .site .site-part {
        padding: 16px;
    }

    .visualization {
        .company-img {
            max-height: 200px;
        }

        .slogan {
            top: 10%;
            font-size: 1.5em;

            h1 {
                font-size: 1.5em;

                .logo-domen {
                    height: 48px;
                }
            }

            .subslogan {
                font-size: 0.9em;
            }
        }
    }

    .employees {
        & .employee {
            min-height: 290px;
            padding: 24px;

            .employee-photo {
                display: none;
            }

            .employee-description {
                min-height: 240px;
            }
        }
    }

    #contacts .contact-container {
        flex-direction: column;
        gap: 0;

        .contact-form,
        .working-hours-locations-contacts {
            padding-bottom: 0;
            flex: 0;
        }
    }

    .floating-phone {
        display: block;
    }
}
